package components

import (
	"github.com/Francesco99975/finexo/internal/helpers"
	"github.com/Francesco99975/finexo/views/icons"
)

templ Calculations(results helpers.CalculationResults, encodedResults, csrf string) {
	<!-- This represents what the server would return after form submission -->
	<div class="bg-bg-std rounded-lg shadow-md p-6 border-l-4 border-l-success">
		<h2 class="text-lg font-semibold text-text-primary mb-4">Calculation Results</h2>
		<!-- Summary Card -->
		<div class="bg-gradient-to-r from-primary/10 to-accent/10 dark:from-primary/20 dark:to-accent/20 rounded-lg p-4 mb-6">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
				<div class="text-center">
					<p class="text-sm text-text-secondary">Total Contributions</p>
					<p class="text-xl font-bold text-text-primary">{ results.TotalContributions }</p>
				</div>
				<div class="text-center">
					<p class="text-sm text-text-secondary">Final Profit</p>
					<p class="text-xl font-bold text-text-primary">{ results.Profit }</p>
				</div>
				<div class="text-center">
					<p class="text-sm text-text-secondary">Final Balance</p>
					<p class="text-xl font-bold text-primary">{ results.FinalBalance }</p>
				</div>
			</div>
		</div>
		<div class="my-10">
			<a
				class="my-7 w-full block text-center bg-green-800 text-white py-2 px-4 rounded-md hover:bg-success/20 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 transition-colors"
				href={ templ.SafeURL("/csv/" + encodedResults) }
				download
			>
				Download CSV Report
			</a>
			<a
				class="my-7 block text-center w-full bg-red-800 text-white py-2 px-4 rounded-md hover:bg-red-800/90 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 transition-colors"
				href={ templ.SafeURL("/pdf/" + encodedResults) }
				download
			>
				Download PDF Report
			</a>
		</div>
		<!-- Year by Year Breakdown using details tags -->
		<div class="space-y-3">
			for _, yearResult := range results.YearResults {
				<!-- Year -->
				<details class="group">
					<summary class="flex items-center justify-between cursor-pointer bg-bg-std border border-std rounded-lg p-4 hover:bg-std/30 dark:hover:bg-std/10">
						<div class="flex items-center">
							<span class="font-medium text-text-primary">Year { yearResult.YearName }</span>
						</div>
						<div class="flex items-center gap-4">
							<div class="hidden md:block text-right">
								<span class="block text-xs text-text-secondary">Gain This Year</span>
								<span class="font-semibold text-success">{ yearResult.TotalYearGains }</span>
							</div>
							<div class="hidden md:block text-right">
								<span class="block text-xs text-text-secondary">YoY Growth</span>
								<span class="font-semibold text-success">+{ yearResult.YoyGrowth }</span>
							</div>
							<div class="text-right">
								<span class="block text-sm text-text-secondary">Balance</span>
								<span class="font-semibold text-text-primary">{ yearResult.Balance }</span>
							</div>
							@icons.SummaryArrow()
						</div>
					</summary>
					<div class="p-4 border-t border-std">
						<!-- Year Summary -->
						<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4 bg-gradient-to-r from-primary/5 to-accent/5 dark:from-primary/10 dark:to-accent/10 p-3 rounded-lg">
							<div>
								<p class="text-xs text-text-secondary">Cumulative Gain</p>
								<p class="font-semibold text-success">{ yearResult.CumGain }</p>
							</div>
							<div>
								<p class="text-xs text-text-secondary">Total Growth</p>
								<p class="font-semibold text-success">+{ yearResult.TotalGrowth }</p>
							</div>
							<div>
								<p class="text-xs text-text-secondary">Held Shares</p>
								<p class="font-semibold text-success">{ yearResult.ShareAmount }</p>
							</div>
						</div>
						<!-- Monthly Breakdown -->
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-std">
								<thead>
									<tr>
										<th class="px-3 py-2 text-left text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">Month</th>
										<th class="px-3 py-2 text-right text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">Contributions</th>
										<th class="px-3 py-2 text-right text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">Gain This Month</th>
										<th class="px-3 py-2 text-right text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">Cumulative Gain</th>
										<th class="px-3 py-2 text-right text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">Balance</th>
										<th class="px-3 py-2 text-right text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">Monthly Return</th>
										<th class="px-3 py-2 text-center text-xs font-medium text-text-secondary dark:text-text-secondary uppercase tracking-wider">DRIP</th>
									</tr>
								</thead>
								<tbody class="divide-y divide-std bg-bg-std">
									for _, monthResult := range yearResult.MonthsResults {
										<tr>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-text-primary">{ monthResult.MonthName }</td>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-right text-text-primary">{ monthResult.Contributions }</td>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-right text-success">{ monthResult.MonthlyGain }</td>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-right text-success">{ monthResult.CumGain }</td>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-right font-medium text-text-primary">{ monthResult.Balance }</td>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-right text-success">+{ monthResult.Return }</td>
											<td class="px-3 py-2 whitespace-nowrap text-sm text-center">
												<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-std text-text-secondary">
													{ monthResult.DRIP }
												</span>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</div>
				</details>
			}
		</div>
	</div>
}
