package views

import (
	"github.com/Francesco99975/finexo/internal/models"
	"github.com/Francesco99975/finexo/views/components"
	"github.com/Francesco99975/finexo/views/icons"
	"github.com/Francesco99975/finexo/views/layouts"
)

templ Index(site models.Site) {
	@layouts.CoreHTML(site) {
		<main class="flex-grow container mx-auto px-4 py-8 max-w-4xl transition-colors">
			<h1 class="text-3xl font-bold text-text-primary mb-6 text-center">Investment Compound Calculator</h1>
			@components.SearchBar()
			<form
				id="calculate-form"
				class="space-y-4 mb-8 relative"
				hx-post="/calculate"
				hx-swap="afterend"
				hx-target="#calculation-results"
				hx-indicator="#calculate-indicator"
			>
				<!-- Security Information Display -->
				<div id="security-info-indicator" class="htmx-indicator absolute inset-0 bg-white bg-opacity-75 flex items-center justify-center z-10">
					@icons.SelectedLoading()
				</div>
				<!-- Initial state - No security selected -->
				<div class="bg-bg-std rounded-lg shadow-md p-6 border-l-4 border-l-primary">
					<h2 class="text-lg font-semibold text-text-primary mb-4">No Security Selected</h2>
					<p class="text-text-secondary mb-4">Search and select a security above or enter a custom interest rate below.</p>
					<div class="mb-4">
						<label for="expected_return" class="block text-sm font-medium text-text-primary mb-1">Custom Interest Rate (%)</label>
						<input
							type="number"
							id="expected_return"
							name="expected_return"
							class="block w-full p-2 border border-std rounded-md focus:ring-accent focus:border-accent"
							value="7"
							min="0"
							step="0.1"
						/>
					</div>
				</div>
				<!-- Calculator Form -->
				<div class="bg-bg-std rounded-lg shadow-md p-6 border-l-4 border-l-accent">
					<h2 class="text-lg font-semibold text-text-primary mb-4">Compound Calculator</h2>
					<!-- Principal Amount -->
					<div>
						<label for="principal" class="block text-sm font-medium text-text-primary mb-1">Initial Investment</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<span class="text-text-secondary">$</span>
							</div>
							<input
								type="number"
								id="principal"
								name="principal"
								class="block w-full pl-8 p-2 border border-std rounded-md focus:ring-accent focus:border-accent"
								value="10000"
								min="0"
							/>
						</div>
					</div>
					<!-- Contribution Amount -->
					<div>
						<label for="contribution" class="block text-sm font-medium text-text-primary mb-1">
							<span id="contribution-frequency">Annual</span> Contribution
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
								<span class="text-text-secondary">$</span>
							</div>
							<input
								type="number"
								id="contribution"
								name="contribution"
								class="block w-full pl-8 p-2 border border-std rounded-md focus:ring-accent focus:border-accent"
								value="1000"
								min="0"
							/>
						</div>
					</div>
					<!-- Expected Return Rate (shown when no security selected) -->
					<div id="expected-return-container">
						<label for="expected-return" class="block text-sm font-medium text-text-primary mb-1">Expected Annual Return (%)</label>
						<input
							type="number"
							id="expected-return"
							name="expected_return"
							class="block w-full p-2 border border-std rounded-md focus:ring-accent focus:border-accent"
							value="7"
							min="0"
							step="0.1"
						/>
					</div>
					<!-- Compounding Years -->
					<div>
						<label for="years" class="block text-sm font-medium text-text-primary mb-1">Compounding Years</label>
						<input
							type="number"
							id="years"
							name="years"
							class="block w-full p-2 border border-std rounded-md focus:ring-accent focus:border-accent"
							value="10"
							min="1"
							max="50"
						/>
					</div>
					<!-- Submit Button -->
					<div class="relative">
						<button
							type="submit"
							class="w-full bg-accent text-white py-2 px-4 rounded-md hover:bg-accent/90 focus:outline-none focus:ring-2 focus:ring-accent/50 focus:ring-offset-2 transition-colors"
						>
							Calculate Results
						</button>
						<div id="calculate-indicator" class="htmx-indicator absolute inset-0 flex items-center justify-center bg-accent bg-opacity-75 rounded-md">
							@icons.CalculateLoading()
						</div>
					</div>
				</div>
			</form>
		</main>
	}
}
