package views

import (
	"github.com/Francesco99975/finexo/internal/models"
	"github.com/Francesco99975/finexo/views/layouts"
)

templ Requests(site models.Site, csrf, nonce string) {
	@layouts.CoreHTML(site, nonce, nil, nil, nil) {
		<!-- Main Content -->
		<main class="flex-grow container mx-auto px-4 py-8 max-w-4xl transition-colors">
			<div class="text-center mb-8">
				<h1 class="text-3xl font-bold text-text-primary">Add New Security</h1>
				<p class="text-text-secondary mt-2">Enter the ticker symbol and exchange for the security you want to add</p>
			</div>
			<!-- Form Card -->
			<div class="max-w-md mx-auto animate-fade-in">
				<div class="bg-bg-std rounded-2xl shadow-xl overflow-hidden">
					<!-- Top Gradient Bar -->
					<div class="h-2 bg-gradient-to-r from-primary via-accent to-primary animate-gradient"></div>
					<!-- Form Content -->
					<div class="p-6 md:p-8">
						<!-- Success Message (shown after form submission) -->
						<div
							x-show="formSubmitted"
							x-transition:enter="transition ease-out duration-300"
							x-transition:enter-start="opacity-0 transform -translate-y-4"
							x-transition:enter-end="opacity-100 transform translate-y-0"
							class="bg-success/10 dark:bg-success/20 border-l-4 border-success p-4 rounded-md mb-6"
							x-cloak
						>
							<div class="flex items-center">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
									<polyline points="22 4 12 14.01 9 11.01"></polyline>
								</svg>
								<span class="text-success font-medium">Security added successfully!</span>
							</div>
						</div>
						<form
							@submit.prevent="validateForm() && $el.submit()"
							hx-post="/discover"
							hx-swap="outerHTML"
							class="space-y-6"
						>
							<!-- Ticker Symbol Input -->
							<div>
								<label for="ticker" class="block text-sm font-medium text-text-primary mb-1">Ticker Symbol</label>
								<div class="relative">
									<input
										type="text"
										id="ticker"
										name="ticker"
										x-ref="ticker"
										@input="tickerError = false"
										class="block w-full p-3 border border-std rounded-lg focus:ring-2 focus:ring-accent focus:border-accent bg-bg-std text-text-primary placeholder-text-secondary/60"
										placeholder="e.g., AAPL, MSFT, GOOGL"
										:class="{'border-error focus:ring-error focus:border-error': tickerError}"
									/>
									<div
										x-show="tickerError"
										class="text-error text-sm mt-1"
										x-cloak
									>
										Please enter a ticker symbol
									</div>
								</div>
							</div>
							<!-- Exchange Dropdown -->
							<div>
								<label for="exchange" class="block text-sm font-medium text-text-primary mb-1">Exchange</label>
								<div class="relative">
									<select
										id="exchange"
										name="exchange"
										x-ref="exchange"
										@change="exchangeError = false"
										class="block w-full p-3 border border-std rounded-lg focus:ring-2 focus:ring-accent focus:border-accent bg-bg-std text-text-primary appearance-none"
										:class="{'border-error focus:ring-error focus:border-error': exchangeError}"
									>
										<option value="" disabled selected>Select an exchange</option>
										<option value="NASDAQ">NASDAQ</option>
										<option value="NYSE">NYSE</option>
										<option value="TSX">Toronto Stock Exchange</option>
									</select>
									<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-3 text-text-secondary">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<polyline points="6 9 12 15 18 9"></polyline>
										</svg>
									</div>
									<div
										x-show="exchangeError"
										class="text-error text-sm mt-1"
										x-cloak
									>
										Please select an exchange
									</div>
								</div>
							</div>
							<!-- Submit Button -->
							<div class="relative">
								<button
									type="submit"
									class="w-full bg-primary hover:bg-primary/90 text-white py-3 px-4 rounded-lg transition-colors shadow-md hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-primary/50 focus:ring-offset-2 flex items-center justify-center"
								>
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
										<polyline points="17 21 17 13 7 13 7 21"></polyline>
										<polyline points="7 3 7 8 15 8"></polyline>
									</svg>
									Add Security
								</button>
								<div class="htmx-indicator absolute inset-0 flex items-center justify-center bg-primary bg-opacity-75 rounded-lg">
									<svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
										<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
										<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
									</svg>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	}
}
